{
  "name": "wave",
  "private": true,
  "version": "0.1.0",
  "description": "wave — team collaboration platform",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "start": "npm run start --workspace backend",
    "lint": "npm run lint --workspace backend && npm run lint --workspace frontend",
    "typecheck": "npm run typecheck --workspace backend && npm run typecheck --workspace frontend",
    "test": "npm run test --workspace backend",
    "test:coverage": "npm run test:coverage --workspace backend",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:push": "supabase db push --local",
    "db:reset": "supabase db reset",
    "db:diff": "supabase db diff"
  },
  "license": "ISC"
}
